@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
margin:0;
padding:0;
box-sizing: border-box;
}

:root{

/* Primary */

--Brightorange: hsl(31, 77%, 52%);
--Darkcyan: hsl(184, 100%, 22%);
--Verydarkcyan: hsl(179, 100%, 13%);

/* Neutral */

--paragraphs: hsla(0, 0%, 100%, 0.75)
--backgroundheadingsbuttons: hsl(0, 0%, 95%)

}

/* Main */
body{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 15px;
}

a {
    text-decoration: none;
}

/* Card Content */
.Card-Content{
    display: flex;
    align-items: center;
    width:70%;
    
}

.title{
    padding:0.8rem;
    color:hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display',cursive;
    
}
.description{
    padding:0.8rem;
    color:hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca',sans-serif;
    height: 10rem;
}
.btn{
    display: inline-block;
    border-radius: 2rem;
    margin: 2rem 0.8rem;
    padding: 0.4rem 1rem;
    text-decoration: none;
    background:hsl(0, 0%, 95%);
    text-align:center;
    font-family: 'Lexend Deca',sans-serif;
}

img{
    display: block;
    padding:0.8rem;
}

/* First card */
.Card-Sedans{
    background-color: var(--Brightorange);
    padding:2rem;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.Card-Sedans .btn{
    color: var(--Brightorange);
    border-radius: 100px;
}

/* Second card */
.Card-SUV{
    background-color: var(--Darkcyan);
    padding:2rem;
    height: 100%;
}

.Card-SUV .btn{
    color: var(--Darkcyan);
    border-radius: 100px;
}

/* Therd card  */
.Card-Luxury{
    background-color: var(--Verydarkcyan);
    padding: 2rem;
    height: 100%;
    border-radius: 0 10px 10px 0;
    
}

.Card-Luxury .btn{
    color: var(--Verydarkcyan);
    border-radius: 100px;
}

/* footer */

.attribution{
    margin: 20px;
    font-size: 15px;
}

.attribution a{
    color: crimson;
    font-family: 'Lexend Deca',sans-serif;
}


/* Responcive */

@media only screen and (max-width:1000px){
    .Card-Content{
        flex-direction: column;
        width:45%;
    }
    .Card-Sedans{
    border-radius: 10px 10px 0px 0px;
    }
    .Card-Luxury{
    border-radius: 0 0 10px 10px;
    }
    .attribution{
        margin: 10px;
    }
}
@media only screen and (max-width:540px){
    .Card-Content{
        flex-direction: column;
        width:100%;
    }
    .description{
        height:auto;
    }
    .Card-Sedans{
        border-radius: 10px 10px 0 0;
    }
    .Card-Luxury{
        border-radius: 0 0 10px 10px;
    }
    .attribution{
        margin: 10px;
    }
}


